#include <iostream>
#include "IntegerArray.h"

using namespace std;
/*
	В данном задании, мы предлагаем вам написать контейнер данных IntegerArray — объект, 
	который хранит целые числа и способен вычислить собственный размер во время выполнения программы.

    Безопасность кода: все случаи исключений поддержаны (создание или копирование неправильного размера контейнера, выход за границы контейнера), 
    код безопасен для использования;
    
    Функциональность контейнера: мы предлагаем вам создать контейнер целых чисел наподобие IntArray. 
    Помимо безопасности исключений, контейнер также должен обладать функциональностью с возможностями:

        создать контейнер;
        скопировать контейнер;
        получить доступ к любому элементу контейнера по индексу;
        изменить размер контейнера;
        вставить элемент в контейнер;
        удалить элемент из контейнера.
*/



int main()
{

    setlocale(LC_ALL, "");

    const int size_array = 5;

    IntegerArray arr0(size_array);

    arr0.getShow();
    
    // заполним данными
    for (int i = 0; i < size_array; ++i)
    {
        arr0[i] = i + 1;
    }

   
    
   // arr0.getShow();


  
   
    
    

    return 0;
}

